[defaults]
inventory = hosts
ansible_python_interpreter= /home/python/bin/python3
deprecation_warnings=False
host_key_checking = False
library = /home/python/lib/python3.7/site-packages/napalm_ansible/modules
action_plugins = /home/python/lib/python3.7/site-packages/napalm_ansible/plugins/action

[persistent_connection]
command_timeout = 180